<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="NoMoreInvasion helps spread awareness about the conflict in Ukraine"/>
    <meta name="author" content=""/>
    <meta name="license"   content="MIT License - Copyright 2022"/>
    <meta name="copyright" content="MIT License - Copyright 2022"/>

    <title>No More Invasion</title>

    <link rel="preload" href="/embed.js" as="script">

    <style>
    html, body {
      margin: 0px;
      padding: 0px;
      color: rgb(210, 210, 210);
      background-color: #333;
      font-family: sans-serif;
    }

    article {
      padding: 10px;
      max-width: 700px;
    }

    a {
      color: lightblue;
    }
    </style>
  </head>
  <body>
    <article>
      <h1>No More Invasion</h1>
      <p>
      Here is a simple script you can embed on your website in order to show
      support for Ukraine. The message will appear in white text on black background
      in the top of your website, and will remain there until Russia withdraw its
      troops. You can see an example of how the message appears above.
      </p>
      <p>
      As programmers and service operators, there is not much we can do except
      donating funds to the right organizations and spreading awareness as much as
      we can. This is an attempt at spreading further awareness.
      </p>
      <p>
      The message is aimed at anyone in the world, particularly Russians who are
      most likely the people who can stop Putin from acting the way he is acting
      right now.
      </p>
      <p>
      Stand up. Make your voices heard. Spread the resistance. Let Putin and his
      friends know that we won't stand idly by while this is happening.
      </p>
      <h1>Embedding the message on your website</h1>
      <p>Embed the message by including the following script tag anywhere on your website:</p>
      <pre><code>&lt;script id&quot;nomoreinvasion&quot; src=&quot;https://nomoreinvasion.com/embed.js&quot; async&gt;&lt;/script&gt;</code></pre>
      <p>You can also provide "&full=false" as argument and the text will be the only thing visible on the webpage.</p>
      <pre><code>&lt;script id&quot;nomoreinvasion&quot; src=&quot;https://nomoreinvasion.com/embed.js?full=true&quot; async&gt;&lt;/script&gt;</code></pre>
      <small>nomoreinvasion.com is independent and stores no data about visitors to this website, or users of the embed.js script. Source code is available here: <a href="https://codeberg.org/capableweb/nomoreinvasion.com">https://codeberg.com/capableweb/nomoreinvasion.com</a>. Please let us know if there is any issues, if we can improve something or if you have any other ideas. You can also email us at info@nomoreinvasion.com</small>
    </article>
    <script id="nomoreinvasion" src="/embed.js?full=false" defer></script>
  </body>
</html>
